applicationUrl=http://automationpractice.com/index.php

chromeDriverPath=ChromeDriver/chromedriver.exe

itemsToBeAddedToCart=Faded Short Sleeve T-shirts;Blouse

continueShoppingCssSelector=span[class='continue btn btn-default button exclusive-medium']>span

proceedToCheckoutCssSelector=a[title='Proceed to checkout']

itemObjectCssSelector=h5 a[title='Faded Short Sleeve T-shirts']

addToCartCssSelector=div[class='button-container']>a[title='Add to cart']
 
emailId=Poornachandrarao.948@gmail.com

password=MTIzNDU2Nzg5

myrtaURL = https://www.myrta.com/
